/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sms-verifier",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-26",
  "observability": {
    "enabled": true,
  },
  "kv_namespaces": [
    {
      "binding": "sms_verifier",
      "id": "376f344f8b4246849cc71c9b31932292",
    },
  ],

  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  // "vars": { "MY_VARIABLE": "production_value" },
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
}
